# MyApplication2

./: ajcore.20161222.163719.081.txt  ajcore.20161222.163720.125.txt
app/: build.gradle
app/src/androidTest/java/test/ruwant/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/ruwant/com/myapplication/: EmptyActivity.java  FullscreenActivity.java  MainActivity.java  Types.java
app/src/main/res/layout/: activity_empty.xml  activity_fullscreen.xml  activity_main.xml  activity_main1.xml
app/src/main/res/menu/: menu_basic.xml  menu_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/test/ruwant/com/myapplication/: ExampleUnitTest.java
gintonic/: build.gradle
gintonic/src/main/java/org/android10/gintonic/annotation/: DebugTraceTraceAspect.java
gintonic/src/main/java/org/android10/gintonic/aspect/: TraceAspect.java
